<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-eD-vDm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-fa-eUP">
                                <rect key="frame" x="20" y="100" width="335" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-ei-oTN">
                                        <rect key="frame" x="5" y="30" width="325" height="420.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-2U-xwm">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="bL7-Rj-Z2i"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="748" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h67-Pj-7MY">
                                                <rect key="frame" x="0.0" y="180" width="325" height="240.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="boW-AG-P3p" userLabel="form">
                                                        <rect key="frame" x="22.5" y="0.0" width="280" height="78"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M15-eY-zSb" userLabel="phoneNumber">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G87-zh-EWC" customClass="JVFloatLabeledTextField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="V5g-7h-2hk"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                                <color key="value" red="0.95243200709999998" green="0.74192830570000001" blue="0.1105157183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                                                <real key="value" value="-4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                                <color key="value" red="0.95243200709999998" green="0.74192830570000001" blue="0.1105157183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-eb-zia">
                                                                        <rect key="frame" x="0.0" y="31" width="280" height="1"/>
                                                                        <color key="backgroundColor" red="0.85596578919999999" green="0.85897446089999996" blue="0.86800047589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="QkI-Xl-J5p"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-dr-plQ" userLabel="password">
                                                                <rect key="frame" x="0.0" y="46" width="280" height="32"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-0E-Are" customClass="JVFloatLabeledTextField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="cx8-wx-Exl"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                                                <real key="value" value="-5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                                <color key="value" red="0.95243200709999998" green="0.74192830570000001" blue="0.1105157183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                                <color key="value" red="0.95243200709999998" green="0.74192830570000001" blue="0.1105157183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-5N-O3o">
                                                                        <rect key="frame" x="0.0" y="31" width="280" height="1"/>
                                                                        <color key="backgroundColor" red="0.85596578919999999" green="0.85897446089999996" blue="0.86800047589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="mTT-Rf-tar"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-Gz-lla">
                                                        <rect key="frame" x="22.5" y="83" width="280" height="62.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-uh-u4Y" userLabel="buttons">
                                                        <rect key="frame" x="0.0" y="150.5" width="325" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-Gx-07x" userLabel="LoginButton">
                                                                <rect key="frame" x="22.5" y="0.0" width="280" height="40"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.88560915279356911" blue="0.27605083853707696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="A4w-iJ-SP1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <state key="normal" title="Log In"/>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.85596578919999999" green="0.85897446089999996" blue="0.86800047589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4p-gv-MbB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-L7-fyc" userLabel="SignUpButton">
                                                                <rect key="frame" x="22.5" y="50" width="280" height="40"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.73337705527633024" blue="0.13354826936245706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zft-qp-jCG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <state key="normal" title="Register"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VeY-Gx-07x" firstAttribute="width" secondItem="l9T-uh-u4Y" secondAttribute="width" multiplier="0.8" constant="20" id="d8G-GF-Fqf"/>
                                                            <constraint firstItem="O4T-L7-fyc" firstAttribute="height" secondItem="VeY-Gx-07x" secondAttribute="height" id="dwj-Fv-1NO"/>
                                                            <constraint firstItem="O4T-L7-fyc" firstAttribute="width" secondItem="VeY-Gx-07x" secondAttribute="width" id="m1k-xZ-qzX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="boW-AG-P3p" firstAttribute="width" secondItem="VeY-Gx-07x" secondAttribute="width" id="ZQf-G7-eoO"/>
                                                    <constraint firstAttribute="trailing" secondItem="l9T-uh-u4Y" secondAttribute="trailing" id="eGl-LR-2sb"/>
                                                    <constraint firstItem="Qmg-Gz-lla" firstAttribute="height" secondItem="h67-Pj-7MY" secondAttribute="height" multiplier="0.26" id="g5T-Xu-kUj"/>
                                                    <constraint firstItem="l9T-uh-u4Y" firstAttribute="leading" secondItem="h67-Pj-7MY" secondAttribute="leading" id="zIF-k3-vOq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hj6-ei-oTN" firstAttribute="leading" secondItem="Lrf-fa-eUP" secondAttribute="leading" constant="5" id="7NX-KG-qiW"/>
                                    <constraint firstItem="hj6-ei-oTN" firstAttribute="height" secondItem="Lrf-fa-eUP" secondAttribute="height" multiplier="0.9" id="ARX-6y-NII"/>
                                    <constraint firstItem="hj6-ei-oTN" firstAttribute="top" secondItem="Lrf-fa-eUP" secondAttribute="top" constant="30" id="mTW-BZ-JzE"/>
                                    <constraint firstAttribute="trailing" secondItem="hj6-ei-oTN" secondAttribute="trailing" constant="5" id="vHa-Lh-VNB"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-rv-ZnT" userLabel="Alpha View 2">
                                <rect key="frame" x="20" y="633" width="335" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-fV-3uv">
                                        <rect key="frame" x="87" y="3" width="161" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cb9-d8-csK"/>
                                        </constraints>
                                        <state key="normal" title="Forgot your password ?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNu-Ju-iLn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KWZ-fV-3uv" firstAttribute="centerX" secondItem="2uw-rv-ZnT" secondAttribute="centerX" id="ONq-YE-ifL"/>
                                    <constraint firstAttribute="height" constant="35" id="YzK-KU-ZG7"/>
                                    <constraint firstItem="KWZ-fV-3uv" firstAttribute="top" secondItem="2uw-rv-ZnT" secondAttribute="top" constant="3" id="aQx-qv-qjO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uw-rv-ZnT" firstAttribute="centerX" secondItem="Lrf-fa-eUP" secondAttribute="centerX" id="3b4-Qi-Avd"/>
                            <constraint firstAttribute="trailing" secondItem="Lrf-fa-eUP" secondAttribute="trailing" constant="20" id="CRM-MY-SW1"/>
                            <constraint firstItem="kdX-eD-vDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZr-H8-ynm"/>
                            <constraint firstItem="Lrf-fa-eUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmK-33-eAh"/>
                            <constraint firstItem="Lrf-fa-eUP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ux2-xe-eJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kdX-eD-vDm" secondAttribute="bottom" id="W9D-js-Teg"/>
                            <constraint firstItem="2uw-rv-ZnT" firstAttribute="width" secondItem="Lrf-fa-eUP" secondAttribute="width" id="Y3T-jV-fuM"/>
                            <constraint firstItem="Lrf-fa-eUP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="dlW-l9-5bO"/>
                            <constraint firstItem="kdX-eD-vDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fk2-DT-IHF"/>
                            <constraint firstItem="kdX-eD-vDm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYN-ub-E9E"/>
                            <constraint firstItem="Lrf-fa-eUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sce-J2-Org"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2uw-rv-ZnT" secondAttribute="bottom" constant="-1" id="zWC-IH-UVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="Lrf-fa-eUP" id="rjf-9K-wJT"/>
                        <outlet property="bottomAlphaView" destination="2uw-rv-ZnT" id="6AE-gq-unv"/>
                        <outlet property="forgotPasswordButton" destination="KWZ-fV-3uv" id="16v-7f-3jw"/>
                        <outlet property="loginButton" destination="VeY-Gx-07x" id="Q3x-bx-Pal"/>
                        <outlet property="loginTextField" destination="G87-zh-EWC" id="DxT-EC-o4w"/>
                        <outlet property="passwordTextField" destination="ebm-0E-Are" id="l4k-Bb-MLy"/>
                        <outlet property="signUpButton" destination="O4T-L7-fyc" id="Ne9-oX-Vlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1753" height="1169"/>
        <image name="logo" width="1000" height="1000"/>
    </resources>
</document>
